<Window x:Class="test_FT260.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_FT260"
        xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" 
        Title="SLG Monitor(FT-260)" Height="800" Width="700" FontSize="14" FontFamily="MS UI Gothic"  Background="#fcfcfc" Foreground="#333333" >
    <Grid>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderBrush" Value="#a6a6a6" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="Background" Value="#fcfcfc"/>
            </Style>
        </Grid.Resources>

        <!--　カラム Grid 横方向の大きさ指定。 "AUTO"は、横幅を変更するGridSplitterの部分  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" MinWidth="100" />
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="2*" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <!-- Grid 行方向の大きさ指定 "AUTO"は、高さを変更する GridSplitterの部分-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"  MinHeight="100" />
            <RowDefinition Height="AUTO"  />
            <RowDefinition Height="2*" MinHeight="100" />
            <RowDefinition Height="AUTO"  />
            <RowDefinition Height="1.6*" MinHeight="100" />
        </Grid.RowDefinitions>


        <!--横幅を変更する GridSplitter-->
        <GridSplitter Grid.Row="0" Grid.Column="1"   Grid.RowSpan="5" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>

        <!--高さを変更する GridSplitter-->
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>

        <!--高さを変更する GridSplitter-->
        <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>


        <!-- Scott Plotの配置 -->
        <wpf:WpfPlot Name="wpfPlot_Trend"  Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"  />

        <!-- Scott Plotの配置 -->
        <wpf:WpfPlot Name="wpfPlot_Trend_AD"  Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" />

        
        
        <!--　スタックパネル (row=2,col=0)　送信ボタンを配置-->
        <!-- row= 1 には、Gridsplitterが配置されている -->
        <StackPanel Grid.Row="4" Grid.Column="0"  Margin="0">
            <StackPanel Orientation="Horizontal"  Margin="1,10,0,0">
                <Label Content="Monitor:" Margin="0,10,0,10"/>
                <Button Content="Start"   Click="Start_Monitor_Button_Click" />
                <Button Content="Stop"   Click="Stop_Monitor_Button_Click" />
                <Button Content="Test Send"  Click="Test_Send_Button_Click" Margin="40,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="1,10,0,0">
                <Label Content="Data   :" Margin="0,10,0,10"/>
                <Button Content="Save"   Click="Save_Button_Click"/>
                <Button Content="Clear"   Click="Clear_Button_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="1,10,0,0">
                <Button Content="History"   Margin="60,10,0,10"  Click="History_Button_Click" />
            </StackPanel>

        </StackPanel>

        <!-- col= 1 には、Gridsplitterが配置されている -->
        <StackPanel Grid.Row="0" Grid.Column="3"  Margin="10,0,10,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="SLG1:" Margin="0,2,0,0" />
                <TextBox x:Name="SLG1_I2C_Address_TextBox" Text="---"  Margin="0,8,0,0" IsReadOnly="True" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <CheckBox x:Name="SLG1_CH0_CheckBox" Margin="8,4,8,8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                <Label Content="CH0:" Margin="0,0,0,0" />
                <TextBox x:Name="SLG1_Ch0_TextBox" Text="---"  Margin="0,5,0,0" IsReadOnly="True" BorderThickness="0"/>
                <Label  Content ="[℃]" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <CheckBox x:Name="SLG1_CH1_CheckBox" Margin="8,4,8,8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                <Label Content="CH1:" Margin="0,0,0,0" />
                <TextBox x:Name="SLG1_Ch1_TextBox" Text="---"  Margin="0,5,0,0" IsReadOnly="True" BorderThickness="0"/>
                <Label  Content ="[℃]" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <CheckBox x:Name="SLG1_CH3_CheckBox" Margin="8,4,8,8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                <Label Content="CH3:" Margin="0,0,0,0" />
                <TextBox x:Name="SLG1_Ch3_TextBox" Text="---"  Margin="0,5,0,0" IsReadOnly="True" BorderThickness="0"/>
                <Label  Content ="[℃]" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label  Content ="(CH3:Cold junction)" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="SLG2:" Margin="0,2,0,0" />
                <TextBox x:Name="SLG2_I2C_Address_TextBox" Text="---"  Margin="0,8,0,0" IsReadOnly="True" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <CheckBox x:Name="SLG2_CH0_CheckBox" Margin="8,4,8,8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                <Label Content="CH0:" Margin="0,0,0,0" />
                <TextBox x:Name="SLG2_Ch0_TextBox" Text="---"  Margin="0,5,0,0" IsReadOnly="True" BorderThickness="0"/>
                <Label  Content ="[℃]" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <CheckBox x:Name="SLG2_CH1_CheckBox" Margin="8,4,8,8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                <Label Content="CH1:" Margin="0,0,0,0" />
                <TextBox x:Name="SLG2_Ch1_TextBox" Text="---"  Margin="0,5,0,0" IsReadOnly="True" BorderThickness="0"/>
                <Label  Content ="[℃]" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Memo:" Margin="0,2,0,0" />
                <TextBox x:Name="DataMemoTextBox" Text="xxxxxx      "   IsReadOnly="False" BorderThickness="1" Margin="4,6,0,0"/>
            </StackPanel>

        </StackPanel>



        <StackPanel Grid.Row="2" Grid.Column="3" Margin="10,0,10,10">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="SLG3:" Margin="0,2,0,0" />
                <TextBox x:Name="SLG3_I2C_Address_TextBox" Text="---"  Margin="0,8,0,0" IsReadOnly="True" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <CheckBox x:Name="SLG3_CH0_CheckBox" Margin="8,4,8,8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                <Label Content="CH0:" Margin="0,0,0,0" />
                <TextBox x:Name="SLG3_Ch0_TextBox" Text="---"  Margin="0,5,0,0" IsReadOnly="True" BorderThickness="0"/>
                <Label  Content ="[℃]" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <CheckBox x:Name="SLG3_CH1_CheckBox" Margin="8,4,8,8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                <Label Content="CH1:" Margin="0,0,0,0" />
                <TextBox x:Name="SLG3_Ch1_TextBox" Text="---"  Margin="0,5,0,0" IsReadOnly="True" BorderThickness="0"/>
                <Label  Content ="[℃]" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <CheckBox x:Name="SLG3_CH3_CheckBox" Margin="8,4,8,8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                <Label Content="CH3:" Margin="0,0,0,0" />
                <TextBox x:Name="SLG3_Ch3_TextBox" Text="---"  Margin="0,5,0,0" IsReadOnly="True" BorderThickness="0"/>
                <Label  Content ="[℃]" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label  Content ="(CH3:Cold junction)" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="SLG4:" Margin="0,2,0,0" />
                <TextBox x:Name="SLG4_I2C_Address_TextBox" Text="---"  Margin="0,8,0,0" IsReadOnly="True" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <CheckBox x:Name="SLG4_CH0_CheckBox" Margin="8,4,8,8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                <Label Content="CH0:" Margin="0,0,0,0" />
                <TextBox x:Name="SLG4_Ch0_TextBox" Text="---"  Margin="0,5,0,0" IsReadOnly="True" BorderThickness="0"/>
                <Label  Content ="[℃]" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <CheckBox x:Name="SLG4_CH1_CheckBox" Margin="8,4,8,8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                <Label Content="CH1:" Margin="0,0,0,0" />
                <TextBox x:Name="SLG4_Ch1_TextBox" Text="---"  Margin="0,5,0,0" IsReadOnly="True" BorderThickness="0"/>
                <Label  Content ="[℃]" Margin="0,0,0,0"/>
            </StackPanel>


        </StackPanel>


        <StackPanel Grid.Row="4" Grid.Column="2">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock Text="I2C address(7bit):"/>
                    <TextBox x:Name="I2CAddressTextBox" IsReadOnly="True" BorderThickness="1"  Margin ="0,0,2,0" Text =""/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,0,0">
                    <TextBlock Text="Write Data{Hex]:" Margin="0,0,0,0"/>
                    <TextBox x:Name="SndTextBox0"   IsReadOnly="True" BorderThickness="1"  Margin ="0,0,12,0" Text=""/>
                    <TextBox x:Name="SndTextBox1"   IsReadOnly="True" BorderThickness="1"  Margin ="0,1,12,0" Text=""/>
                    <TextBox x:Name="SndTextBox3"   IsReadOnly="True" BorderThickness="1"  Margin ="0,1,12,0" Text=""/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,0,0">
                    <TextBlock Text="Read Data[Hex]:" Margin="0,0,0,0" />
                    <TextBox x:Name="RcvTextBox0"   IsReadOnly="True" BorderThickness="1"  Margin ="0,1,12,0" Text=""/>
                    <TextBox x:Name="RcvTextBox1"   IsReadOnly="True" BorderThickness="1"  Margin ="0,1,12,0" Text=""/>
                    <TextBox x:Name="RcvTextBox3"   IsReadOnly="True" BorderThickness="1"  Margin ="0,1,12,0" Text=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                    <TextBlock Text="HID number:"/>
                    <TextBox x:Name="HIDNumberTextBox"   IsReadOnly="True" BorderThickness="1"  Margin ="0,0,2,0" Text =""/>
                </StackPanel>
               

            </StackPanel>
        </StackPanel>

    </Grid>

</Window>
